{
  "name": "todo",
  "version": "0.0.0",
  "description": "react todo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "react": "~15.3.1",
    "react-dom": "~15.3.1"
  },
  "devDependencies": {

  }
}
